<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biom.table.Table.from_hdf5 &mdash; biom-format.org</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="top" title="biom-format.org" href="../../index.html" />
    <link rel="up" title="biom.table.Table" href="biom.table.Table.html" />
    <link rel="next" title="biom.table.Table.from_json" href="biom.table.Table.from_json.html" />
    <link rel="prev" title="biom.table.Table.filter" href="biom.table.Table.filter.html" /> 
  </head>
  <body>
  
  <a href="https://github.com/biocore/biom-format"><img
    style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
    alt="Fork me on GitHub"></a>

      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>biom-format.org</span></a></h1>
        <h2 class="heading"><span>biom.table.Table.from_hdf5</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="biom.table.Table.filter.html">biom.table.Table.filter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="biom.table.Table.from_json.html">biom.table.Table.from_json</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="biom-table-table-from-hdf5">
<h1>biom.table.Table.from_hdf5<a class="headerlink" href="#biom-table-table-from-hdf5" title="Permalink to this headline">¶</a></h1>
<dl class="classmethod">
<dt id="biom.table.Table.from_hdf5">
<em class="property">classmethod </em><tt class="descclassname">Table.</tt><tt class="descname">from_hdf5</tt><big>(</big><em>h5grp</em>, <em>ids=None</em>, <em>axis='sample'</em><big>)</big><a class="headerlink" href="#biom.table.Table.from_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an HDF5 formatted BIOM table</p>
<p>If ids is provided, only the samples/observations listed in ids
(depending on the value of axis) will be loaded</p>
<p>The expected structure of this group is below. A few basic definitions,
N is the number of observations and M is the number of samples. Data
are stored in both compressed sparse row (for observation oriented
operations) and compressed sparse column (for sample oriented
operations).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>h5grp</strong> : a h5py <tt class="docutils literal"><span class="pre">Group</span></tt> or an open h5py <tt class="docutils literal"><span class="pre">File</span></tt></p>
<p><strong>ids</strong> : iterable</p>
<blockquote>
<div><p>The sample/observation ids of the samples/observations that we need
to retrieve from the hdf5 biom table</p>
</div></blockquote>
<p><strong>axis</strong> : {&#8216;sample&#8217;, &#8216;observation&#8217;}, optional</p>
<blockquote>
<div><p>The axis to subset on</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">biom.Table</p>
<blockquote>
<div><p>A BIOM <tt class="docutils literal"><span class="pre">Table</span></tt> object</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If <cite>ids</cite> are not a subset of the samples or observations ids
present in the hdf5 biom table</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="biom.table.Table.to_hdf5.html#biom.table.Table.to_hdf5" title="biom.table.Table.to_hdf5"><tt class="xref py py-obj docutils literal"><span class="pre">Table.to_hdf5</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The expected HDF5 group structure is below. An example of an HDF5 file
in DDL can be found here <a class="reference internal" href="#r9" id="id1">[R9]</a>.</p>
<ul class="simple">
<li>./id                                                  : str, an arbitrary ID</li>
<li>./type                                                : str, the table type (e.g, OTU table)</li>
<li>./format-url                                          : str, a URL that describes the format</li>
<li>./format-version                                      : two element tuple of int32, major and minor</li>
<li>./generated-by                                        : str, what generated this file</li>
<li>./creation-date                                       : str, ISO format</li>
<li>./shape                                               : two element tuple of int32, N by M</li>
<li>./nnz                                                 : int32 or int64, number of non zero elems</li>
<li>./observation                                         : Group</li>
<li>./observation/ids                                     : (N,) dataset of str or vlen str</li>
<li>./observation/matrix                                  : Group</li>
<li>./observation/matrix/data                             : (nnz,) dataset of float64</li>
<li>./observation/matrix/indices                          : (nnz,) dataset of int32</li>
<li>./observation/matrix/indptr                           : (M+1,) dataset of int32</li>
<li>./observation/metadata                                : Group</li>
<li>[./observation/metadata/foo]                          : Optional, (N,) dataset of any valid HDF5 type in index order with IDs.</li>
<li>./observation/group-metadata                          : Group</li>
<li>[./observation/group-metadata/foo]                    : Optional, (?,) dataset of group metadata that relates IDs</li>
<li>[./observation/group-metadata/foo.attrs[&#8216;data_type&#8217;]] : attribute of the foo dataset that describes contained type (e.g., newick)</li>
<li>./sample                                              : Group</li>
<li>./sample/ids                                          : (M,) dataset of str or vlen str</li>
<li>./sample/matrix                                       : Group</li>
<li>./sample/matrix/data                                  : (nnz,) dataset of float64</li>
<li>./sample/matrix/indices                               : (nnz,) dataset of int32</li>
<li>./sample/matrix/indptr                                : (N+1,) dataset of int32</li>
<li>./sample/metadata                                     : Group</li>
<li>[./sample/metadata/foo]                               : Optional, (M,) dataset of any valid HDF5 type in index order with IDs.</li>
<li>./sample/group-metadata                               : Group</li>
<li>[./sample/group-metadata/foo]                         : Optional, (?,) dataset of group metadata that relates IDs</li>
<li>[./sample/group-metadata/foo.attrs[&#8216;data_type&#8217;]]      : attribute of the foo dataset that describes contained type (e.g., newick)</li>
</ul>
<p>The &#8216;?&#8217; character on the dataset size means that it can be of arbitrary
length.</p>
<p>The expected structure for each of the metadata datasets is a list of
atomic type objects (int, float, str, ...), where the index order of
the list corresponds to the index order of the relevant axis IDs.
Special metadata fields have been defined, and they are stored in a
specific way. Currently, the available special metadata fields are:</p>
<ul class="simple">
<li>taxonomy: (N, ?) dataset of str or vlen str</li>
<li>KEGG_Pathways: (N, ?) dataset of str or vlen str</li>
<li>collapsed_ids: (N, ?) dataset of str or vlen str</li>
</ul>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R7]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/scipy-0.13.0/reference/generated/scipy.sparse.csr_matrix.html">http://docs.scipy.org/doc/scipy-0.13.0/reference/generated/scipy.sparse.csr_matrix.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R8]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/scipy-0.13.0/reference/generated/scipy.sparse.csc_matrix.html">http://docs.scipy.org/doc/scipy-0.13.0/reference/generated/scipy.sparse.csc_matrix.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R9]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference external" href="http://biom-format.org/documentation/format_versions/biom-2.0.html">http://biom-format.org/documentation/format_versions/biom-2.0.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">biom.table</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">biom.util</span> <span class="kn">import</span> <span class="n">biom_open</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">biom_open</span><span class="p">(</span><span class="s">&#39;rich_sparse_otu_table_hdf5.biom&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span> 
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">from_hdf5</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> 
</pre></div>
</div>
<p>Parse a hdf5 biom table subsetting observations
&gt;&gt;&gt; from biom.util import biom_open # doctest: +SKIP
&gt;&gt;&gt; from biom.parse import parse_biom_table
&gt;&gt;&gt; with biom_open(&#8216;rich_sparse_otu_table_hdf5.biom&#8217;) as f # doctest: +SKIP
&gt;&gt;&gt;     t = Table.from_hdf5(f, ids=[&#8220;GG_OTU_1&#8221;],
...                         axis=&#8217;observation&#8217;) # doctest: +SKIP</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="biom.table.Table.filter.html">biom.table.Table.filter</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="biom.table.Table.from_json.html">biom.table.Table.from_json</a>&#160;&#160;»
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2011-2013, The BIOM Format Development Team.
      Last updated on Aug 07, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6636235-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>