<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biom.table.Table.merge &mdash; biom-format.org</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="top" title="biom-format.org" href="../../index.html" />
    <link rel="up" title="biom.table.Table" href="biom.table.Table.html" />
    <link rel="next" title="biom.table.Table.metadata" href="biom.table.Table.metadata.html" />
    <link rel="prev" title="biom.table.Table.iter_data" href="biom.table.Table.iter_data.html" /> 
  </head>
  <body>
  
  <a href="https://github.com/biocore/biom-format"><img
    style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
    alt="Fork me on GitHub"></a>

      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>biom-format.org</span></a></h1>
        <h2 class="heading"><span>biom.table.Table.merge</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="biom.table.Table.iter_data.html">biom.table.Table.iter_data</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="biom.table.Table.metadata.html">biom.table.Table.metadata</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="biom-table-table-merge">
<h1>biom.table.Table.merge<a class="headerlink" href="#biom-table-table-merge" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="biom.table.Table.merge">
<tt class="descclassname">Table.</tt><tt class="descname">merge</tt><big>(</big><em>other</em>, <em>sample='union'</em>, <em>observation='union'</em>, <em>sample_metadata_f=&lt;function prefer_self at 0x1046280c8&gt;</em>, <em>observation_metadata_f=&lt;function prefer_self at 0x1046280c8&gt;</em><big>)</big><a class="headerlink" href="#biom.table.Table.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two tables together</p>
<p>The axes, samples and observations, can be controlled independently.
Both can work on either &#8220;union&#8221; or &#8220;intersection&#8221;.</p>
<p><cite>sample_metadata_f</cite> and <cite>observation_metadata_f</cite> define how to
merge metadata between tables. The default is to just keep the metadata
associated to self if self has metadata otherwise take metadata from
other. These functions are given both metadata dicts and must return
a single metadata dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other</strong> : biom.Table</p>
<blockquote>
<div><p>The other table to merge with this one</p>
</div></blockquote>
<p><strong>sample</strong> : {&#8216;union&#8217;, &#8216;intersection&#8217;}, optional</p>
<p><strong>observation</strong> : {&#8216;union&#8217;, &#8216;intersection&#8217;}, optional</p>
<p><strong>sample_metadata_f</strong> : function, optional</p>
<blockquote>
<div><p>Defaults to <tt class="docutils literal"><span class="pre">biom.util.prefer_self</span></tt>. Defines how to handle sample
metadata during merge.</p>
</div></blockquote>
<p><strong>obesrvation_metadata_f</strong> : function, optional</p>
<blockquote>
<div><p>Defaults to <tt class="docutils literal"><span class="pre">biom.util.prefer_self</span></tt>. Defines how to handle
observation metdata during merge.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">biom.Table</p>
<blockquote class="last">
<div><p>The merged table</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>There is an implicit type conversion to <tt class="docutils literal"><span class="pre">float</span></tt>.</li>
<li>The return type is always that of <tt class="docutils literal"><span class="pre">self</span></tt></li>
</ul>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">biom.table</span> <span class="kn">import</span> <span class="n">Table</span>
</pre></div>
</div>
<p>Create a 2x2 table and a 3x2 table:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_a</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">d_a</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;O1&#39;</span><span class="p">,</span> <span class="s">&#39;O2&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;S1&#39;</span><span class="p">,</span> <span class="s">&#39;S2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t_b</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">d_b</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;O1&#39;</span><span class="p">,</span> <span class="s">&#39;O2&#39;</span><span class="p">,</span> <span class="s">&#39;O3&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;S1&#39;</span><span class="p">,</span> <span class="s">&#39;S2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Merging the table results in the overlapping samples/observations (see
<cite>O1</cite> and <cite>S2</cite>) to be summed and the non-overlapping ones to be added to
the resulting table (see <cite>S3</cite>).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">merged_table</span> <span class="o">=</span> <span class="n">t_a</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">t_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">merged_table</span>  
<span class="go"># Constructed from biom file</span>
<span class="go">#OTU ID S1      S2</span>
<span class="go">O1      6.0     5.0</span>
<span class="go">O2      6.0     4.0</span>
<span class="go">O3      10.0    10.0</span>
</pre></div>
</div>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="biom.table.Table.iter_data.html">biom.table.Table.iter_data</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="biom.table.Table.metadata.html">biom.table.Table.metadata</a>&#160;&#160;»
        </p>

      </div>


    <div class="footer">
        &copy; Copyright 2011-2013, The BIOM Format Development Team.
      Last updated on May 16, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6636235-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>